# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "4.3.0"
synopsis: "A tool for tending mathematical forests"
maintainer: ["Jonathan Sterling"]
authors: ["Jonathan Sterling"]
license: "GPL-3.0-or-later"
homepage: "https://sr.ht/~jonsterling/forester/"
bug-reports: "https://todo.sr.ht/~jonsterling/forester"
depends: [
  "menhir" {>= "20240715"}
  "ocamlgraph" {>= "2.1.0"}
  "ocaml" {>= "5.2.0"}
  "dune" {>= "3.13"}
  "ppx_deriving"
  "cmdliner" {>= "1.2.0"}
  "dune-build-info"
  "uucp" {>= "15.1.0"}
  "eio_main" {>= "1.1"}
  "ptime" {>= "1.1.0"}
  "asai" {>= "0.3.0"}
  "yuujinchou" {>= "5.2.0"}
  "bwd" {>= "2.3.0"}
  "algaeff" {>= "2.0.0"}
  "yojson" {>= "2.1.2"}
  "toml" {>= "7.1.0"}
  "repr" {>= "0.7.0"}
  "ppx_repr" {>= "0.7.0"}
  "uri" {>= "4.4.0"}
  "pure-html" {>= "3.5.0"}
  "base64" {>= "3.5.1"}
  "nottui" {>= "0.3"}
  "irmin" {>= "3.9.0"}
  "irmin-fs" {>= "3.9.0"}
  "irmin-git" {>= "3.9.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://git.sr.ht/~jonsterling/ocaml-forester"
pin-depends: [
  ["irmin.dev" "git+https://github.com/art-w/irmin#9d606d78375abcd4c961331a1e8ee8f9be9212cb"]
  ["irmin-git.dev" "git+https://github.com/art-w/irmin#9d606d78375abcd4c961331a1e8ee8f9be9212cb"]
  ["irmin-watcher.dev" "git+https://github.com/mirage/irmin-watcher#834fc4903209b1516b010cbc7e134ebe115299c9"]
  ["irmin-fs.dev" "git+https://github.com/art-w/irmin#9d606d78375abcd4c961331a1e8ee8f9be9212cb"]
  ["ppx_irmin.dev" "git+https://github.com/art-w/irmin#9d606d78375abcd4c961331a1e8ee8f9be9212cb"]
]
